# 应用配置
APP_HOST=0.0.0.0
APP_PORT=5000
APP_DEBUG=True
MAX_FILE_SIZE=104857600
SECRET_KEY=dev-secret-key-change-in-production
MAX_IMAGE_SIZE=5242880


# 日志配置
LOG_DIR=./logs
LOG_FILE=rag_lite.log
LOG_LEVEL=INFO
LOG_ENABLE_FILE=True
LOG_ENABLE_CONSOLE=True

# 数据库配置
DB_HOST=49.235.139.52
DB_PORT=3306
DB_USER=root
DB_PASSWORD=314526cadebf2W
DB_NAME=rag-lite
DB_CHARSET=utf8mb4
#存储配置
STORAGE_TYPE=local
STORAGE_DIR=./storage